FLASK_CONFIG=development
SECRET_KEY=app_secret_only_for_local_testing
DATABASE_URL=postgres://ancgqhvlejbegb:67a24ec2b520632eaae89e19911e0ae23a05e47954c9d54ed0a95c60b94fbc8d@ec2-54-246-108-119.eu-west-1.compute.amazonaws.com:5432/dfnkpvo4pgbqb4
